# virtuallife_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services__.json  proguard-rules.pro
app/src/androidTest/java/com/cristiangarrido/virtuallife/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/cgarrido/virtuallife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristiangarrido/virtuallife/: GoogleSignInActivity.kt  MainActivity.kt  MapsActivity.kt  VirtualLifeApp.kt  VirtualLifeApplication.kt
app/src/main/java/com/cristiangarrido/virtuallife/application/: SignInActivity.kt
app/src/main/java/com/cristiangarrido/virtuallife/base/: BaseActivity.kt
app/src/main/java/com/cristiangarrido/virtuallife/entity/: User.kt
app/src/main/java/com/cristiangarrido/virtuallife/extensions/: FormEditText.kt  TextView.kt  View.kt
app/src/main/java/com/cristiangarrido/virtuallife/model/: LoginEmailTask.kt  SignInGoogleTask.kt  User.kt
app/src/main/java/com/cristiangarrido/virtuallife/presentation/presenter/: SignInPresenter.kt
app/src/main/java/com/cristiangarrido/virtuallife/presentation/view/: SignInView.kt
app/src/main/java/com/cristiangarrido/virtuallife/presenter/: SignInPresenter.kt
app/src/main/java/com/cristiangarrido/virtuallife/tutorial/: GithubService.kt
app/src/main/java/com/cristiangarrido/virtuallife/ui/: SignInActivity.kt
app/src/main/java/com/cristiangarrido/virtuallife/view/: SignInView.kt
app/src/main/java/me/cgarrido/virtuallife/: MainActivity.kt
app/src/main/res/drawable/: gradientmap.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cristiangarrido/virtuallife/: ExampleUnitTest.java
app/src/test/java/me/cgarrido/virtuallife/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/cristiangarrido/virtuallife/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cristiangarrido/virtuallife/core/: APIModule.kt  AppComponent.kt  AppScope.java  ContextModule.kt  GithubService.kt  NetworkModule.kt  PicassoModule.kt  main.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/cristiangarrido/virtuallife/core/: ExampleUnitTest.java
