apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cristiangarrido.virtuallife"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            resValue "string", "gmaps_api_key", "AIzaSyDziNNzT5iRdq82OWSDVNO3btTF-bnPefg"
        }

        release {
            minifyEnabled false
            resValue "string", "gmaps_api_key", "AIzaSyDziNNzT5iRdq82OWSDVNO3btTF-bnPefg"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    //Testing
    compile project(':vlife-core')


    //Android support
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'

    compile 'com.squareup.picasso:picasso:2.5.2'


    //Forme edittext validator
    compile 'com.andreabaccega:android-edittext-validator:1.3.4'


//    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
