apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cristiangarrido.virtuallife"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            resValue "string", "gmaps_api_key", "AIzaSyDziNNzT5iRdq82OWSDVNO3btTF-bnPefg"
        }

        release {
            minifyEnabled false
            resValue "string", "gmaps_api_key", "AIzaSyDziNNzT5iRdq82OWSDVNO3btTF-bnPefg"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    //Testing
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Dagger2
    compile 'com.google.dagger:dagger:2.4'
    kapt 'com.google.dagger:dagger-compiler:2.4'

    //Rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'

    //Android support
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'

    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Anko
    compile 'org.jetbrains.anko:anko-sdk15:0.9.1' // sdk19, sdk21, sdk23 are also available
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.9.1' // For appcompat-v7 bindings
    compile "org.jetbrains.anko:anko-design:0.9.1"

    //Firebase + G services
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'

    //Moxy (MVP Library)
    kapt 'com.arello-mobile:moxy-compiler:1.4.5'
    compile 'com.arello-mobile:moxy:1.4.5'
    compile 'com.arello-mobile:moxy-android:1.4.5'
    compile 'com.arello-mobile:moxy-app-compat:1.4.5'

    //Timber logs
    compile 'com.jakewharton.timber:timber:4.5.1'

    //Forme edittext validator
    compile 'com.andreabaccega:android-edittext-validator:1.3.4'

    //Networking
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.8.0'


//    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:1.0.1'
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
